---
server_user: "webapp"
# How to get this value?
# Run 
# $ mkpasswd --method=sha-512
# you will be prompted for the password. Enter your password of choice.
server_user_password: "$6$8rHom1Qw.2qkm$0VooYUgoJu/ZKhgGj39U3MqHMxEBlDXDD3VIygzodsQ5.j7gcuj5i.xUZI3fF2UTQ1IBOLkw5DRUJzCIy2Cty/"
server_user_password_plaintext: "secret123"
traefik_password: "traefik123"

# ssh stuff
vault_ssh_key: |
  -----BEGIN RSA PRIVATE KEY-----
  PasteYourPrivateKeyHere
  -----END RSA PRIVATE KEY-----

vault_key_file: "/home/{{ server_user }}/.ssh/id_rsa"
