---
# DB creds
vault_mysql_root_password: "root123"
vault_mysql_password: "db123"
vault_mysql_user: "drupaluser"
vault_mysql_database: "drupaldb"

# DB dump url
db_dump_url: "https://www.dropbox.com/s/abcd/db-08-20-2018.sql.gz?raw=1"
files_dump_url: "https://www.dropbox.com/s/abcd/files.tar.gz?raw=1"
