apiVersion: v1
kind: Pod
metadata:
  name: apache-2
  labels:
    app: demo1
spec:
  containers:
    - name: webserver
      image: centos/httpd-24-centos7
      ports:
        - name: http
          containerPort: 8080
